# tedu_mvc20

./: KHÓA HỌC_XÂY DỰNG ỨNG DỤNG WEB VỚI ASP.NET CORE_TEDU.txt
My20MVCApp/: My20MVCApp.csproj  My20MVCApp.sln  Program.cs  Startup.cs  appsettings.json  bower.json
My20MVCApp.Application/: My20MVCApp.Application.csproj
My20MVCApp.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
My20MVCApp.Application/Implementation/: ProductCategoryService.cs
My20MVCApp.Application/Interfaces/: IProductCategoryService.cs
My20MVCApp.Application/ViewModels/: ProductCategoryViewModel.cs  ProductViewModel.cs
My20MVCApp.Data/: My20MVCApp.Data.csproj
My20MVCApp.Data.EF/: AppDbContext.cs  Dbinitializer.cs  EFRepository.cs  EFUnitOfWork.cs  My20MVCApp.Data.EF.csproj
My20MVCApp.Data.EF/Configurations/: AdvertistmentPositionConfiguration.cs  BlogTagConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  ProductTagConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs
My20MVCApp.Data.EF/Extensions/: ModelBuilderExtensions.cs
My20MVCApp.Data.EF/Migrations/: 20241217092756_initial.Designer.cs  20241217092756_initial.cs  AppDbContextModelSnapshot.cs
My20MVCApp.Data.EF/Repositories/: ProductCategoryRepository.cs
My20MVCApp.Data/Entities/: Advertistment.cs  AdvertistmentPage.cs  AdvertistmentPosition.cs  Announcement.cs  AnnouncementUser.cs  AppRole.cs  AppUser.cs  Bill.cs  BillDetail.cs  Blog.cs  BlogTag.cs  Color.cs  Contact.cs  Feedback.cs  Footer.cs  Function.cs  Language.cs  Page.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductQuantity.cs  ProductTag.cs  Size.cs  Slide.cs  SystemConfig.cs  Tag.cs  WholePrice.cs
My20MVCApp.Data/Enums/: BillStatus.cs  PaymentMethod.cs  Status.cs
My20MVCApp.Data/IRepositories/: IProductCategoryRepository.cs
My20MVCApp.Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  IMultiLanguage.cs  ISortable.cs  ISwitchable.cs
My20MVCApp.Infrastructure/: My20MVCApp.Infrastructure.csproj
My20MVCApp.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
My20MVCApp.Infrastructure/SharedKernel/: DomainEntity.cs
My20MVCApp.Utilities/: My20MVCApp.Utilities.csproj
My20MVCApp.Utilities/Constants/: CommonConstants.cs
My20MVCApp/Areas/Admin/Controllers/: HomeController.cs
My20MVCApp/Areas/Admin/Views/Home/: Index.cshtml
My20MVCApp/Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
My20MVCApp/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
My20MVCApp/Data/: ApplicationDbContext.cs
My20MVCApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
My20MVCApp/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
My20MVCApp/Models/: ApplicationUser.cs  ErrorViewModel.cs
My20MVCApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
My20MVCApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
My20MVCApp/Properties/: launchSettings.json
My20MVCApp/Services/: EmailSender.cs  IEmailSender.cs
My20MVCApp/Views/: _ViewImports.cshtml
My20MVCApp/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
My20MVCApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
My20MVCApp/app/shared/: tedu.js
