<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="Extensions\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\My20MVCApp.Data\My20MVCApp.Data.csproj" />
    <ProjectReference Include="..\My20MVCApp.Infrastructure\My20MVCApp.Infrastructure.csproj" />
    <ProjectReference Include="..\My20MVCApp.Utilities\My20MVCApp.Utilities.csproj" />
  </ItemGroup>

</Project>
